.announcement-bar-section .localization-wrapper,
.announcement-bar-section .utility-bar__grid .list-social {
  grid-area: unset;
}

.announcement-bar-section .announcement-left {
  justify-content: flex-start;
  align-content: center;
  grid-area: announcement-left;
  display: flex;
  align-items: center;
  gap: 10px;
}

.announcement-bar-section .announcement-right {
  grid-area: announcement-right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.announcement-bar-section .utility-bar__grid--3-col {
  grid-template-areas: 'announcements';
}

.utility-bar__grid .list-social {
  margin-left: 0;
}

.utility-bar__grid .list-social li:first-child a {
  padding-left: 0;
}

.announcement-bar-section .contact-info-block {
  color: rgb(var(--color-foreground));
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: small;
}
.announcement-bar-section .contact-info-block .material-icon {
  font-size: 16px;
}

@media screen and (min-width: 990px) {
  .announcement-bar-section .utility-bar__grid--3-col {
    grid-template-areas: 'announcement-left announcements announcement-right';
  }
}

.announcement-bar-section .announcement-right {
  align-items: center;
}

.announcement-bar-section .utility-bar__grid--2-col {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'announcement-left announcement-right';
}

.announcement-bar-section .announcement-bar .slider-button--prev {
  margin-left: 0;
}

.announcement-bar-section .announcement-bar .slider-button--next {
  margin-right: 0;
}

.announcement-right,
.announcement-left {
  color: rgb(var(--color-foreground));
}

@media screen and (max-width: 991px) {
  .announcement-bar-section .announcement-left,
  .announcement-bar-section .announcement-right {
    display: none;
  }
}
