.cart {
  position: relative;
  display: block;
}

.cart__empty-text,
.is-empty .cart__contents,
cart-items.is-empty .title-wrapper-with-link,
.is-empty .cart__footer {
  display: none;
}

.is-empty .cart__empty-text,
.is-empty .cart__warnings {
  display: block;
}

.cart__warnings {
  display: none;
  text-align: center;
  padding: 3rem 0 1rem;
}

.cart__empty-text {
  margin: 4.5rem 0 2rem;
}

.cart__contents > * + * {
  margin-top: 2.5rem;
}

.cart__login-title {
  margin: 5.5rem 0 0.5rem;
}

.cart__login-paragraph {
  margin-top: 0.8rem;
}

.cart__login-paragraph a {
  font-size: inherit;
}

@media screen and (min-width: 990px) {
  .cart__warnings {
    padding: 7rem 0 1rem;
  }

  .cart__empty-text {
    margin: 0 0 3rem;
  }
}

cart-items {
  display: block;
}

.cart__items {
  position: relative;
  padding-bottom: 3rem;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.cart__items--disabled {
  pointer-events: none;
}

.cart__footer-wrapper:last-child .cart__footer {
  padding-bottom: 5rem;
}

.cart__footer > div:only-child {
  margin-left: auto;
}

.cart__footer > * + * {
  margin-top: 1.5rem;
}

.cart__footer .discounts {
  margin-bottom: 1rem;
}

.cart__note {
  height: fit-content;
  top: 0;
  margin-bottom: 10px;
}

.cart__note label {
  display: flex;
  align-items: flex-end;
  position: absolute;
  line-height: 1;
  height: 1.8rem;
  top: -3rem;
  color: rgba(var(--color-foreground), 0.75);
}

.cart__note .field__input {
  height: 100%;
  position: relative;
  border-radius: var(--inputs-radius);
  padding: 1rem 2rem;
}

.cart__note .text-area {
  resize: vertical;
}

.cart__note:after,
.cart__note:hover.cart__note:after,
.cart__note:before,
.cart__note:hover.cart__note:before,
.cart__note .field__input:focus,
.cart__note .field__input {
  border-bottom-right-radius: 0;
}

.cart__footer {
  display: flex;
  justify-content: space-between;
  border: 0;
  gap: 40px;
}

@media screen and (min-width: 750px) {
  .cart__items {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-bottom: 4rem;
  }

  .cart__contents > * + * {
    margin-top: 0;
  }

  .cart__items + .cart__footer {
    grid-column: 2;
  }

  .cart__footer-wrapper:last-child {
    padding-top: 0;
  }

  .cart__footer > * {
    width: calc(50% - 40px);
  }

  .cart__footer > * + * {
    margin-top: 0;
  }
}

.cart__ctas button {
  width: 100%;
}

.cart__ctas > * + * {
  margin-top: 1rem;
}

.dbtfy-cart-drawer__footer .cart__ctas {
  margin-top: 10px;
}

.cart__update-button {
  margin-bottom: 1rem;
}

.cart__dynamic-checkout-buttons {
  max-width: 36rem;
  margin: 0 auto;
}

.cart__dynamic-checkout-buttons:has(.dynamic-checkout__content:empty) {
  margin: 0;
}

.cart__blocks > * + * {
  margin-top: 1rem;
}

.cart-note__label {
  display: inline-block;
  margin-bottom: 1rem;
  line-height: calc(1 + 1 / var(--font-body-scale));
}

.tax-note {
  margin: 2.2rem 0 0.5rem auto;
  text-align: center;
  display: block;
}

.cart__checkout-button {
  max-width: 36rem;
}

.cart__ctas {
  text-align: center;
  margin-bottom: 0;
}

@media screen and (min-width: 750px) {
  .cart-note {
    max-width: 35rem;
  }

  .cart__update-button {
    margin-bottom: 0;
    margin-right: 0.8rem;
  }

  .tax-note {
    margin-bottom: 0.5rem;
    text-align: center;
  }

  [data-shopify-buttoncontainer] {
    justify-content: flex-end;
  }

  .cart__ctas {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
}

.cart__footer details[open] > summary .icon-caret {
  transform: rotate(180deg);
}

.cart__footer .cart-block {
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.2);
}

.cart__footer summary {
  padding: 5px 0;
}

.cart-blocks:not(.loaded) .cart-block {
  visibility: hidden;
}

.cart-blocks.loaded .loading__spinner {
  display: none;
}

.cart-blocks .loading__spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cart-block cart-note {
  max-width: 98%;
  margin: 0 auto;
}

.cart-block details[open] {
  padding-bottom: 1.5rem;
}

@media (max-width: 749px) {
  .cart__footer {
    flex-direction: column;
    max-width: 575px;
    margin: 0 auto;
    gap: 20px;
  }
  .cart__blocks {
    margin: 0 auto;
  }
}

.cart-block .summary__title {
  display: flex;
  gap: 10px;
  align-items: center;
  max-width: calc(100% - 35px);
  flex-wrap: wrap;
}

@media (min-width: 990px) {
  .template-cart:not(.empty-cart) #MainContent .cart__footer-wrapper .page-width,
  .template-cart:not(.empty-cart) #MainContent .main_cart_items .page-width {
    max-width: calc(var(--page-width) / 2);
    margin-right: 0;
  }
  .template-cart:not(.empty-cart) #MainContent .cart__footer-wrapper .page-width {
    margin-left: 0;
  }

  .template-cart:not(.empty-cart) cart-items,
  .template-cart:not(.empty-cart) #main-cart-footer {
    height: 100%;
  }
}
@media (min-width: 750px) {
  .template-cart:not(.empty-cart) .cart__footer > * {
    width: 100%;
  }
}
#main-cart-items .cart-item {
  display: grid;
  grid-template: repeat(2, auto) / repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 0;
}
#main-cart-items .cart-item:last-child {
  margin-bottom: 1rem;
}
#main-cart-items .cart-item__media {
  grid-row: 1 / 3;
}

#main-cart-items .cart-item__image {
  max-width: 100%;
}
#main-cart-items .cart-items thead {
  margin-bottom: 0.5rem;
}

#main-cart-items .cart-items thead th:first-child,
#main-cart-items .cart-items thead th:last-child {
  width: 0;
  padding: 0;
}

#main-cart-items .cart-items thead th:nth-child(2) {
  width: 50%;
  padding-left: 0;
}
#main-cart-items .cart-items thead tr {
  display: table-row;
  margin-bottom: 0;
}
#main-cart-items .cart-items,
#main-cart-items .cart-items tbody {
  display: block;
  width: 100%;
}
#main-cart-items .cart-items thead {
  display: inline-table;
  width: 100%;
}
#main-cart-items .cart-items th {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

#main-cart-items .cart-item:last-child {
  margin-bottom: 1.5rem;
}

#main-cart-items .cart-item .loading__spinner {
  right: 5px;
  padding-top: 2.5rem;
}

#main-cart-items .cart-items td {
  padding-top: 1.7rem;
}

#main-cart-items .cart-item > td + td {
  padding-left: 1rem;
}

#main-cart-items .cart-item__details {
  width: auto;
  grid-column: 2 / 4;
}

#main-cart-items .cart-item__totals {
  pointer-events: none;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

#main-cart-items .cart-item__price-wrapper > *:only-child {
  margin-top: 0;
}

#main-cart-items .cart-item__price-wrapper .cart-item__discounted-prices {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

#main-cart-items .unit-price {
  margin-top: 0.6rem;
}

#main-cart-items .cart-items .cart-item__quantity {
  padding-top: 0;
  grid-column: 2 / 5;
}

@media screen and (max-width: 749px) {
  #main-cart-items .cart-item cart-remove-button {
    margin-left: 0;
  }
}
