.totals {
  display: flex;
  align-items: flex-end;
}

.totals > * {
  font-size: 1.6rem;
  margin: 0;
}

.totals > h2 {
  font-size: calc(var(--font-heading-scale) * 1.6rem);
  width: 50%;
  text-align: right;
}

.totals * {
  line-height: 1;
}

.totals > * + * {
  margin-left: 2rem;
}

.totals__total {
  margin-top: 0.5rem;
}

.totals__total-value {
  font-size: 1.8rem;
  min-width: 130px;
  text-align: left;
  width: 50%;
}

.cart__ctas + .totals {
  margin-top: 2rem;
}

@media all and (min-width: 750px) {
  .totals {
    justify-content: flex-end;
  }
}

.checkbox {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  flex-wrap: wrap;
}

.checkbox input[type='checkbox'] {
  width: 15px;
  height: 20px;
  margin: 1rem;
}

.checkbox label {
  font-size: 1.8rem;
  color: #333;
}

.checkbox label a {
  color: blue;
  text-decoration: none;
}

.checkbox label a:hover {
  color: rgb(65, 65, 134);
}

.dbtfy-cart-drawer__footer .totals__total {
  text-align: left;
}

.dbtfy-cart-drawer__footer .totals__total-value {
  text-align: right;
}
