.dbtfy-cart-saving {
  display: flex;
  align-items: flex-end;
}

.dbtfy-cart-saving > * {
  font-size: 1.4rem;
  margin: 0;
}

.dbtfy-cart-saving > h2 {
  font-size: calc(var(--font-heading-scale) * 1.4rem);
  width: 50%;
  text-align: right;
}

.dbtfy-cart-saving * {
  line-height: 1;
}

.dbtfy-cart-saving > * + * {
  margin-left: 2rem;
}

.dbtfy-cart-saving--title {
  margin-top: 0.5rem;
}

.dbtfy-cart-drawer__footer .dbtfy-cart-saving--title {
  text-align: left;
}
.dbtfy-cart-drawer__footer .dbtfy-cart-saving--value {
  text-align: right;
}

.dbtfy-cart-saving--value {
  font-size: 1.4rem;
  min-width: 130px;
  text-align: left;
  width: 50%;
}

.cart__ctas + .dbtfy-cart-saving {
  margin-top: 2rem;
}

@media all and (min-width: 750px) {
  .dbtfy-cart-saving {
    justify-content: flex-end;
  }
}
