.dbtfy-cart-notification .grid {
  gap: 1.5rem;
}

.dbtfy-cart-notification > h5 {
  margin-bottom: 0;
}

.dbtfy-cart-notification-left {
  display: grid;
  align-items: center;
  gap: 1.25rem;
  grid-template-columns: auto 1fr;
  margin-bottom: 1rem;
}

.dbtfy-cart-notification-right {
  display: flex;
  align-items: center;
}

.dbtfy-cart-notification-left .img-placeholder {
  background: #fff;
  padding: 5px;
  border-radius: 10px;
}

.dbtfy-cart-notification-left .title {
  margin: 0 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dbtfy-cart-notification-left img {
  max-width: 60px;
  display: block;
}

@media (min-width: 750px) {
  .dbtfy-cart-notification-left {
    margin-bottom: 0;
  }

  .dbtfy-cart-notification-left img {
    max-width: 75px;
    display: block;
  }
}

@media (max-width: 575px) {
  .dbtfy-cart-notification-right,
  .dbtfy-cart-notification-right .button {
    width: 100%;
  }
}
