.order-feedback-select {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
}

.order-feedback-input {
  width: 100%;
  padding: 10px;
  border: 1px solid;
  border-radius: 6px;
  margin-top: 10px;
  outline: none;
  outline-offset: 0;
  box-shadow: none;
}

.dbtfy-order-feedback-show {
  font-weight: 600;
}

#dbtfy-order-feedback .select {
  position: relative;
}

#dbtfy-order-feedback .select svg {
  height: 0.6rem;
  pointer-events: none;
  position: absolute;
  top: calc(50% - 0.2rem);
  right: calc(var(--inputs-border-width) + 1.5rem);
}
