.dbtfy-product-tabs-horizontal .dbtfy-product-tabs .dbtfy-product-tabs--custom-images {
  display: flex;
  justify-content: center;
}

.product-tab-details .inline-richtext {
  display: inline-block;
  max-width: calc(100% - 6rem);
  min-height: 1.6rem;
  margin: 0;
  word-break: break-word;
}

.dbtfy-product-tabs-horizontal .product-tab-details .inline-richtext {
  max-width: unset;
}

.dbtfy-product-tabs-horizontal summary .icon-caret {
  right: 3px;
}

.dbtfy-product-tabs-horizontal details {
  width: max-content;
}

.shown-as-separate.dbtfy-product-tab--horizontal-active .product-tab-details {
  padding: 0.8rem 0.3rem;
}

.shown-as-separate.dbtfy-product-tab--horizontal-active .product-tab-details.product-tab-active {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.4);
}

.product-tab-details.product-tab-active .summary-icon-caret {
  transform: rotate(180deg);
}

.product-tab-details .summary-icon-caret {
  position: absolute;
  height: 0.6rem;
  right: 1.5rem;
  top: calc(50% - 0.2rem);
  display: flex;
}

.product-tab-block .svg-wrapper {
  align-self: center;
  fill: rgb(var(--color-foreground));
  height: calc(var(--font-heading-scale) * 2rem);
  margin-right: calc(var(--font-heading-scale) * 1rem);
  width: calc(var(--font-heading-scale) * 2rem);
  min-width: calc(var(--font-heading-scale) * 2rem);
}

.dbtfy-product-tabs:not(.dbtfy-product-tab--horizontal-active) .product-tab-block {
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.dbtfy-product-tab-block + .dbtfy-product-tab-block .product-tab-block {
  border-top: none;
}

.product-tab-content {
  margin-bottom: 1.5rem;
  overflow-x: auto;
  padding: 0 0.6rem;
  font-size: 1.5rem;
}

.dbtfy-product-tabs .dbtfy-reviews--title {
  display: none;
}

.product-tab-content .page-width {
  max-width: 100%;
}

.product__info-wrapper .product-tab-content .review-rating-btn {
  align-self: unset;
  text-align: unset;
}

.product-tab-content .review-badge .page-width {
  padding: 0;
}

.product__info-wrapper .product-tab-content .d-grid.dtm-reviews-grid {
  margin-bottom: 2rem;
}

@media (min-width: 990px) {
  .product__info-wrapper .product-tab-content .overall-rating {
    grid-column: span 5;
  }

  .product__info-wrapper .product-tab-content .dbtfy-dtm-review .verified-progress {
    max-width: 103px;
  }

  .product__info-wrapper .rating-progress-col {
    grid-column: span 7;
  }

  .product__info-wrapper .rating-progress {
    grid-column: span 6;
  }
  .product__info-wrapper .product-tab-content .splide__list.grid--4-col-desktop .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .product__info-wrapper .product-tab-content .dtm-reviews-grid.d-grid .overall-rating {
    grid-column: span 5;
  }

  .product__info-wrapper .product-tab-content .review-rating-btn {
    grid-column: span 12;
  }
}

@media (min-width: 990px) and (max-width: 1200px) {
  .product__info-wrapper .product-tab-content .overall-rating,
  .product__info-wrapper .product-tab-content .dtm-reviews-grid.d-grid .overall-rating,
  .product__info-wrapper .rating-progress-col {
    grid-column: span 12;
  }

  .product__info-wrapper .product-tab-content .dbtfy-dtm-review .rating-progress-col .d-grid {
    margin: 0 auto;
  }

  .product__info-wrapper .product-tab-content .overall-rating,
  .product__info-wrapper .product-tab-content .review-actions {
    text-align: center;
  }

  .product__info-wrapper .product-tab-content .dbtfy-dtm-review .rating-score,
  .product__info-wrapper .product-tab-content .dbtfy-dtm-review .dbtfy-review-verify-purchase-text {
    justify-content: center;
  }
}

@media (max-width: 749px) {
  .product__info-wrapper .product-tab-content .overall-rating {
    text-align: center;
  }

  .product__info-wrapper .product-tab-content .dbtfy-dtm-review .rating-score {
    justify-content: center;
  }
}

.product-tab-details .summary-icon-caret svg {
  width: 100%;
  height: 100%;
}

.product-tab-details {
  display: flex;
  position: relative;
  line-height: 1;
  padding: 1.5rem 0;
}

.product-tab-details {
  cursor: pointer;
}

dbtfy-product-tab-horizontal .dbtfy-product-tabs--title {
  display: flex;
  gap: 1rem;
}

.dbtfy-product-tabs.shown-as-separate .product-tab-content-rating-block {
  display: none;
}

.dbtfy-product-tabs:not(.shown-as-separate) .product-tab-content-rating-section {
  display: none;
}
