.dbtfy-result-media {
  aspect-ratio: 1;
}

.dbtfy-result-content h2.dbtfy-result-rows__heading {
  margin-top: 0;
  margin-bottom: 16px;
}

h2.result_spacing {
  margin-bottom: 10px;
}

.dbtfy-result-row.dbtfy-result-row-spacing {
  padding: 1.5rem 0rem;
}

.dbtfy-result-row {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
}

.dbtfy-result-rows .dbtfy-progress-bar {
  margin-right: 1rem;
}

.dbtfy-result-rows[data-chart-type='bar-chart'] .dbtfy-progress-bar {
  margin-right: 0;
  margin-bottom: 1rem;
}

.dbtfy-result-row__rte {
  display: flex;
  align-items: center;
}

.dbtfy-result-row__icon,
.dbtfy-result-button__icon {
  display: flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  margin-right: 1rem;
  min-width: 50px;
}

.dbtfy-result-row__icon .material-icon,
.dbtfy-result-button__icon .material-icon {
  font-size: 48px;
  line-height: 1;
}

.dbtfy-result-button__icon {
  width: auto;
  height: auto;
  min-width: 0;
}

.dbtfy-result-button__icon .material-icon {
  font-size: 1.5rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.dbtfy-result-row__icon img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center;
}

.button-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dbtfy-result-row[data-chart-type='bar-chart'] {
  flex-direction: column;
}

.dbtfy-result-wrapper[data-result-placement='result-bottom'] {
  flex-direction: column;
  align-items: center;
}

.dbtfy-result-wrapper[data-result-placement='result-bottom'] .dbtfy-result-content,
.dbtfy-result-wrapper[data-result-placement='result-bottom'] .dbtfy-result-header {
  width: 100%;
  max-width: 100%;
}

@media (min-width: 990px) {
  .dbtfy-result-section .dbtfy-result-wrapper.grid .grid__item:first-child,
  .dbtfy-result-section .dbtfy-result-wrapper.grid .grid__item:last-child {
    padding-left: 0.5rem;
  }
}
@media (min-width: 768px) {
  .dbtfy-result-wrapper[data-result-placement='result-left'] {
    flex-direction: row-reverse;
  }

  .dbtfy-result-wrapper[data-result-placement='result-bottom'] .dbtfy-result-header {
    width: 50%;
  }
}

@media (max-width: 989px) {
  .dbtfy-result-section .dbtfy-result-wrapper.grid .grid__item:first-child {
    padding-bottom: 0.7rem;
  }

  .dbtfy-result-section .dbtfy-result-wrapper.grid .grid__item:last-child {
    padding-top: 0.7rem;
  }
}

@media (max-width: 767px) {
  .dbtfy-result-wrapper[data-result-placement='result-bottom'] .dbtfy-result-rows {
    display: flex;
    flex-wrap: wrap;
  }

  .dbtfy-result-wrapper[data-result-placement='result-bottom'] .dbtfy-result-row {
    width: 50%;
    padding: 1rem;
  }

  .dbtfy-result-wrapper[data-result-placement='result-bottom'] .dbtfy-result-rows .dbtfy-progress-bar {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .dbtfy-result-wrapper[data-result-placement='result-bottom'] .dbtfy-result-row__rte {
    flex-direction: column;
  }

  .dbtfy-result-wrapper[data-result-placement='result-bottom'] .dbtfy-result-row__icon {
    margin-right: 0;
  }

  .dbtfy-result-rows__heading,
  .dbtfy-result-rows__rte,
  .dbtfy-result-wrapper[data-result-placement='result-bottom'] .dbtfy-result-row,
  .dbtfy-result-wrapper[data-result-placement='result-bottom'] .dbtfy-result-row__rte {
    text-align: center;
  }

  .dbtfy-result-wrapper[data-result-placement='result-bottom'] .dbtfy-result-rows {
    margin-top: 1rem;
  }

  .dbtfy-result-wrapper[data-result-placement='result-bottom'] .dbtfy-result-row {
    margin: 0 !important;
  }
}

.dbtfy-result-wrapper[data-result-placement='result-bottom'] .dbtfy-result-row {
  flex-direction: column;
  align-items: center;
}

.dbtfy-result-buttons {
  display: flex;
}

.dbtfy-result-buttons a:first-of-type {
  margin-right: 1.5rem;
}

@media (max-width: 768px) {
  .dbtfy-result-buttons a.button {
    width: 100%;
    margin-bottom: 10px;
  }
  .dbtfy-result-buttons {
    flex-direction: column;
  }
}
