.dbtfy-image-banner {
  background-color: transparent;
}

.dbtfy-image-block {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.dbtfy-image-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 3rem 1.5rem;
  max-width: 700px;
  margin: 0 auto;
  justify-content: center;
}

.image-banner--link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block !important;
  z-index: 1;
}

.dbtfy-image-banner__image--mobile,
.dbtfy-image-banner.button-hide .dbtfy-button--block {
  display: none;
}

.dbtfy-image-block:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
}

.dbtfy-image-banner .dbtfy-image-block img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  vertical-align: middle;
}

@media screen and (min-width: 750px) {
  .dbtfy-image-bannner__height--small {
    min-height: 400px;
  }

  .dbtfy-image-bannner__height--medium {
    min-height: 600px;
  }

  .dbtfy-image-bannner__height--large {
    min-height: 800px;
  }

  .dbtfy-image-content__desktop--top {
    align-items: flex-start;
  }

  .dbtfy-image-content__desktop--bottom {
    align-items: flex-end;
  }
}

@media screen and (max-width: 750px) {
  .dbtfy-image-block.dbtfy-image-banner__image--desktop_hide .dbtfy-image-banner__image--desktop {
    display: none;
  }

  .dbtfy-image-block.dbtfy-image-banner__image--desktop_hide .dbtfy-image-banner__image--mobile {
    display: block;
  }

  .dbtfy-image-bannner__mobile-height--small {
    min-height: 350px;
  }

  .dbtfy-image-bannner__mobile-height--medium {
    min-height: 500px;
  }

  .dbtfy-image-bannner__mobile-height--large {
    min-height: 700px;
  }

  .dbtfy-image-content__mobile--top {
    align-items: flex-start;
  }

  .dbtfy-image-content__mobile--bottom {
    align-items: flex-end;
  }

  .banner:not(.banner--mobile-bottom) .dbtfy-image-content {
    padding: 0;
  }

  .banner:not(.banner--mobile-bottom) .dbtfy-image-content {
    position: relative;
    height: auto;
  }
}
