.dbtfy-split-video-text__button {
  margin-top: 2rem;
}

.dbtfy-split-video-text__button .material-icon {
  font-size: inherit;
  line-height: inherit;
}

.dbtfy-split-video-text__text {
  display: flex;
  align-items: center;
  position: relative;
}

.dbtfy-split-video-text__rte.dbtfy-split-video-text__overlap {
  padding: 2rem 4rem;
}

.dbtfy-split-video-text__rte .rich-text__heading {
  margin-top: 0;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .dbtfy-split-video-text--right .dbtfy-split-video-text__video {
    order: 1;
  }

  .dbtfy-split-video-text__overlap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(var(--color-button-text));
    color: rgb(var(--color-foreground));
    border: var(--media-border-width) solid rgba(var(--color-foreground), var(--media-border-opacity));
    border-radius: var(--media-radius);
  }

  .dbtfy-split-video-text--right .dbtfy-split-video-text__overlap {
    right: -10%;
  }

  .dbtfy-split-video-text--left .dbtfy-split-video-text__overlap {
    left: -10%;
  }
}

@media (max-width: 767px) {
  .dbtfy-split-video-text--bottom .dbtfy-split-video-text__video {
    order: 2;
  }
  .dbtfy-split-video-text__rte.dbtfy-split-video-text__overlap {
    padding: 1rem 2rem;
  }
}
