.dbtfy-upsell-popup--content {
    padding: var(--grid-mobile-vertical-spacing) var(--grid-mobile-horizontal-spacing);
}

.dbtfy-upsell-popup--footer .d-grid {
    padding-top: var(--grid-mobile-vertical-spacing);
}

.dbtfy-upsell-popup__text,
.dbtfy-upsell-popup__select-wrapper {
    margin-bottom: var(--grid-mobile-vertical-spacing);
}

@media (min-width: 768px) {
    .dbtfy-upsell-popup--content {
        padding: var(--grid-desktop-vertical-spacing) var(--grid-desktop-horizontal-spacing);
    }

    .dbtfy-upsell-popup--footer .d-grid {
        padding-top: var(--grid-desktop-vertical-spacing);
    }
    
    .dbtfy-upsell-popup__text,
    .dbtfy-upsell-popup__select-wrapper {
        margin-bottom: var(--grid-desktop-vertical-spacing);
    }
}