.dbtfy-text-col-with-img .title {
  margin: 0;
}

.dbtfy-text-col-with-img.no-heading .title {
  display: none;
}

.dbtfy-text-col-with-img .title-wrapper-with-link {
  margin-top: 0;
}

@media screen and (max-width: 749px) {
  .dbtfy-text-col-with-img .title-wrapper-with-link {
    margin-bottom: 3rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .dbtfy-text-col-with-img__title {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media screen and (max-width: 989px) {
  .dbtfy-text-col-with-img .page-width {
    padding-left: 0;
    padding-right: 0;
  }
}

.dbtfy-text-col-with-img-card__image-wrapper--third-width {
  width: 33%;
}

.dbtfy-text-col-with-img-card__image-wrapper--half-width {
  width: 50%;
}

.dbtfy-text-col-with-img-list__item.center
  .dbtfy-text-col-with-img-card__image-wrapper:not(.dbtfy-text-col-with-img-card__image-wrapper--full-width),
.dbtfy-text-col-with-img-list__item:only-child {
  margin-left: auto;
  margin-right: auto;
}

.dbtfy-text-col-with-img-button .button {
  margin-top: 1.5rem;
}

@media screen and (min-width: 750px) {
  .dbtfy-text-col-with-img-button .button {
    margin-top: 4rem;
  }
}

.dbtfy-text-col-with-img-list {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.dbtfy-text-col-with-img-list__item:only-child {
  max-width: 72rem;
}

.dbtfy-text-col-with-img-list__item--empty {
  display: none;
}

.dbtfy-text-col-with-img:not(.background-none) .dbtfy-text-col-with-img-card {
  background: rgb(var(--color-background));
  height: 100%;
}

.dbtfy-text-col-with-img.background-primary .dbtfy-text-col-with-img-card {
  background: rgb(var(--color-background))
    linear-gradient(rgba(var(--color-foreground), 0.04), rgba(var(--color-foreground), 0.04));
}

.dbtfy-text-col-with-img-list h3 {
  line-height: calc(1 + 0.5 / max(1, var(--font-heading-scale)));
}

.dbtfy-text-col-with-img-list h3,
.dbtfy-text-col-with-img-list p {
  margin: 0;
}

.dbtfy-text-col-with-img-card-spacing {
  padding-top: 2.5rem;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.dbtfy-text-col-with-img-card__info > :nth-child(2) {
  margin-top: 1rem;
}

.dbtfy-text-col-with-img-list__item.center .media--adapt,
.dbtfy-text-col-with-img-list__item .media--adapt .dbtfy-text-col-with-img-card__image {
  width: auto;
}

.dbtfy-text-col-with-img-list__item.center .media--adapt img {
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 749px) {
  .dbtfy-text-col-with-img-list {
    margin: 0;
    width: 100%;
  }

  .dbtfy-text-col-with-img-list:not(.slider) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .dbtfy-text-col-with-img-list:not(.slider) {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media screen and (min-width: 750px) {
  .dbtfy-text-col-with-img-list.slider {
    padding: 0;
  }

  .dbtfy-text-col-with-img-list__item,
  .grid--4-col-desktop .dbtfy-text-col-with-img-list__item {
    padding-bottom: 0;
  }

  .background-none .grid--2-col-tablet .dbtfy-text-col-with-img-list__item {
    margin-top: 4rem;
  }
}

.background-none .dbtfy-text-col-with-img-card-spacing {
  padding: 0;
  margin: 0;
}

.dbtfy-text-col-with-img-card__info {
  padding: 2.5rem;
}

.background-none .dbtfy-text-col-with-img-card__info {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.background-none .slider .dbtfy-text-col-with-img-card__info {
  padding-bottom: 0;
}

.background-none .dbtfy-text-col-with-img-card__image-wrapper + .dbtfy-text-col-with-img-card__info {
  padding-top: 2.5rem;
}

.background-none .slider .dbtfy-text-col-with-img-card__info {
  padding-left: 0.5rem;
}

.background-none .slider .dbtfy-text-col-with-img-card__image-wrapper + .dbtfy-text-col-with-img-card__info {
  padding-left: 1.5rem;
}

.background-none .dbtfy-text-col-with-img-list:not(.slider) .center .dbtfy-text-col-with-img-card__info {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

@media screen and (max-width: 749px) {
  .background-none .slider .dbtfy-text-col-with-img-card__info {
    padding-bottom: 1rem;
  }

  .dbtfy-text-col-with-img.background-none .slider.slider--mobile {
    margin-bottom: 0rem;
  }
}

@media screen and (min-width: 750px) {
  .background-none .dbtfy-text-col-with-img-card__image-wrapper {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .background-none .dbtfy-text-col-with-img-list .dbtfy-text-col-with-img-card__info,
  .background-none .dbtfy-text-col-with-img-list:not(.slider) .center .dbtfy-text-col-with-img-card__info {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.dbtfy-text-col-with-img-card {
  position: relative;
  box-sizing: border-box;
}

.dbtfy-text-col-with-img-card
  > .dbtfy-text-col-with-img-card__image-wrapper--full-width:not(.dbtfy-text-col-with-img-card-spacing) {
  border-top-left-radius: calc(var(--text-boxes-radius) - var(--text-boxes-border-width));
  border-top-right-radius: calc(var(--text-boxes-radius) - var(--text-boxes-border-width));
  overflow: hidden;
}

.dbtfy-text-col-with-img.background-none .dbtfy-text-col-with-img-card {
  border-radius: 0;
}

.dbtfy-text-col-with-img-card__info .link {
  text-decoration: none;
  font-size: inherit;
  margin-top: 1.5rem;
}

.dbtfy-text-col-with-img-card__info .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
}

@media screen and (min-width: 990px) {
  .dbtfy-text-col-with-img-list__item--empty {
    display: list-item;
  }
}

.dbtfy-text-col-with-img-card__info p {
  word-break: break-word;
}
