.dbtfy-upsell-popup__modal-wrapper {
  width: 100%;
}

.dbtfy-upsell-quick-view-content .dbtfy-upsell-quick-view-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dbtfy-upsell-quick-view-content .dbtfy-upsell-quick-view-footer a {
  color: rgb(var(--color-foreground));
  text-decoration: none;
}

.dbtfy-upsell-quick-view-content.global-settings-popup {
  padding: 2rem;
}

.dbtfy-upsell-quick-view-content .product--small:not(.product--no-media) .product__info-wrapper {
  max-width: 60%;
  width: calc(60% - var(--grid-desktop-horizontal-spacing) / 2);
}

.dbtfy-upsell-quick-view-content .product--small:not(.product--no-media) .product__media-wrapper {
  max-width: 40%;
  width: calc(40% - var(--grid-desktop-horizontal-spacing) / 2);
}

.dbtfy-upsell-quick-view-content .dbtfy-upsell-quick-view-header {
  margin-bottom: 15px;
}

.dbtfy-upsell-quick-view-content .dbtfy-upsell-quick-view-header h2 {
  margin: 0;
}

.dbtfy-upsell-quick-view-content .dbtfy-upsell-quick-view-close {
  cursor: pointer;
  color: rgb(var(--color-foreground));
}

.dbtfy-upsell-quick-view-content .product__media-icon,
.dbtfy-upsell-quick-view-content .product__media-toggle {
  display: none;
}

.dbtfy-upsell-quick-view-content product-form .button--full-width {
  gap: 5px;
}
