.dbtfy-custom-code slider-component {
  margin: 0;
}

.dbtfy-custom-code .dbtfy-custom-code__code {
  font-size: 14px;
  padding: 10px;
  border-radius: 10px;
}

.dbtfy-custom-code .dbtfy-custom-code__box--left {
  text-align: left;
}

.dbtfy-custom-code .dbtfy-custom-code__box--center {
  text-align: center;
}

.dbtfy-custom-code .dbtfy-custom-code__box--right {
  text-align: right;
}

.dbtfy-custom-code .dbtfy-custom-code__box--justify {
  text-align: justify;
}

.dbtfy-custom-code .dbtfy-custom-code__heading {
  margin-top: 0px;
}
