dbtfy-before-and-after {
  cursor: col-resize;
}
dbtfy-before-and-after[data-layout='vertical'] {
  cursor: row-resize;
}
.dbtfy-before-after {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  z-index: 9;
}
.before-after__label {
  position: absolute;
  width: 25%;
  text-align: center;
  z-index: 100;
  min-width: 150px;
  padding: var(--grid-mobile-vertical-spacing) var(--grid-mobile-horizontal-spacing);
}
.before-after__label.left-top {
  left: 0;
  top: 0;
}
.before-after__label.left-middle {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.before-after__label.left-bottom {
  left: 0;
  bottom: 0;
}
.before-after__label.right-top {
  right: 0;
  top: 0;
}
.before-after__label.right-middle {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.before-after__label.right-bottom {
  right: 0;
  bottom: 0;
}
.before-after-img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.before-after-img.foreground-img {
  clip-path: inset(0 0 0 var(--position));
}
.before-after__label-wrapper,
.before-after-box-background {
  height: 100%;
}

.before-after-box-background img,
.before-after-box-background svg {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: opacity 0.15s linear;
  transform: translateZ(0);
  background-color: rgb(var(--color-background));
  background: var(--gradient-background);
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
.before-after--handle {
  left: var(--position);
  position: absolute;
  z-index: 0;
  width: 3px;
  height: 100%;
  display: block;
  transition: var(--transition-hover);
}
.before-after--handle-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  content: '';
  width: 4.4rem;
  height: 4.4rem;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: 0 0;
  font-size: 26px;
  line-height: 1;
}
[data-layout='vertical'] .before-after--handle {
  left: 0;
  width: 100%;
  height: 3px;
  bottom: var(--position);
}
[data-layout='vertical'] .before-after-img.foreground-img {
  clip-path: inset(calc(100% - var(--position)) 0 0 0);
}

@media (max-width: 767px) {
  .before-after__label {
    padding: var(--grid-mobile-vertical-spacing) var(--grid-mobile-horizontal-spacing);
  }
}
