.dbtfy-social-discount-modal .dbtfy-social-discount-modal .icon-share {
  width: 30px;
  height: 30px;
}
.dbtfy-social-discount-modal .dbtfy-social-discount-modal .dbtfy-social-discount-btn-title {
  margin-left: 10px;
}

.dbtfy-social-discount-modal .dbtfy-social-discount-modal-content .rte {
  margin-bottom: 10px;
}
.dbtfy-social-discount-modal .dbtfy-social-discount-modal-content .dbtfy-social-sharing {
  justify-content: center;
}

.dbtfy-social-discount-modal .dbtfy-social-copy-info {
  padding: 10px;
  border: 2px dashed rgba(var(--color-button), var(--alpha-button-background));
  width: 100%;
  border-radius: 10px;
  font-weight: 700;
  text-align: center;
  -webkit-user-select: all;
  user-select: all;
  margin-bottom: 10px;
}

.dbtfy-social-discount-modal .dbtfy-social-discount-modal__header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dbtfy-social-discount-modal .dbrfy-social-discount-modal_hr {
  margin: 13px 0;
}

.dbtfy-social-discount-modal .dbtfy-social-discount-modal__header-title {
  margin: 0;
}
