.agree-to-terms-page input[type='checkbox'] {
  margin: 0 1rem;
  cursor: pointer;
  display: none;
}
.agree-to-terms-page label,
.agree-to-terms-page label a {
  color: inherit;
}
.agree-to-terms-page label a {
  font-weight: bold;
}

.agree-to-terms-page small > :not(p),
.agree-to-terms-page p {
  padding-left: 27px;
  position: relative;
}
.cart__footer .agree-to-terms-page small > :not(p),
.cart__footer .agree-to-terms-page p {
  width: fit-content;
  margin: 0 auto;
}

.agree-to-terms-page small > :not(p):before,
.agree-to-terms-page p:before {
  content: '';
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: var(--buttons-radius);
  border: 1px solid;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.agree-to-terms-page input:checked + label small > :not(p):after,
.agree-to-terms-page input:checked + label p:after {
  content: '\2713';
  position: absolute;
  font-size: 11px;
  padding: 0px;
  left: 5px;
  top: 1px;
  cursor: pointer;
}

.dbtfy-cart-drawer__footer .agree-to-terms-page .text-center {
  text-align: left;
}

.dbtfy-cart-drawer__footer .agree-to-terms-page {
  margin-top: 4px;
}
