.dbtfy-scrolling-banner {
  display: block;
  overflow: hidden;
  position: relative;
}

.dbtfy-scrolling-banner ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-flex;
  align-items: center;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@media (prefers-reduced-motion: reduce) {
  .dbtfy-scrolling-banner ul {
    animation: none;
  }
}

.dbtfy-scrolling-banner.enable_paused ul:hover {
  animation-play-state: paused;
}

.dbtfy-scrolling-banner ul li {
  position: relative;
  flex-shrink: 0;
}

.dbtfy-scrolling-banner ul li a {
  transition: all 0.2s ease-out;
}

.dbtfy-scrolling-banner ul li a:hover,
.dbtfy-scrolling-banner ul li a:focus {
  opacity: 0.75;
}

.dbtfy-scrolling-banner + .media-wrapper {
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  max-height: 100%;
  z-index: -1;
}

.dbtfy-scrolling-banner + .media-wrapper img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  width: 100%;
}

.dbtfy-scrolling-banner .overlay:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(var(--color-background), 0.8);
}

.dbtfy-scrolling-banner .relative {
  z-index: 10;
}

.dbtfy-scrolling-banner .text-stroke {
  -webkit-text-stroke: 1px currentColor;
  -webkit-text-fill-color: transparent;
}
