.dbtfy-parallax-image {
  display: block;
}

.dbtfy-parallax-image-wrapper {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.dbtfy-parallax-image-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.dbtfy-parallax-image-outter {
  position: relative;
}

.dbtfy-parallax-image-outter::before,
.dbtfy-parallax-image-outter::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 12px;
  z-index: 2;
}

.dbtfy-parallax-image-outter::before {
  top: 0;
}
.dbtfy-parallax-image-outter::after {
  bottom: 0;
}

.dbtfy-parallax-image-wrapper .simpleParallax {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.dbtfy-parallax-image-wrapper .parallax-item {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.dbtfy-parallax-image-wrapper .simple-parallax-initialized .parallax-item {
  position: static;
  transform: none;
}

.dbtfy-parallax-image-mobile {
  display: block;
}

.dbtfy-parallax-image-desktop {
  display: none;
}

.dbtfy-parallax-image-wrapper.mobile-height--small {
  min-height: 42rem;
}

.dbtfy-parallax-image-wrapper.mobile-height--medium {
  min-height: 56rem;
}

.dbtfy-parallax-image-wrapper.mobile-height--large {
  min-height: 72rem;
}

@media (min-width: 768px) {
  .dbtfy-parallax-image-wrapper.desktop-height--small {
    min-height: 56rem;
  }
  .dbtfy-parallax-image-wrapper.desktop-height--medium {
    min-height: 72rem;
  }
  .dbtfy-parallax-image-wrapper.desktop-height--large {
    min-height: 84rem;
  }
}

.dbtfy-parallax-image-content .subtitle,
.dbtfy-parallax-image-content {
  color: rgba(var(--color-foreground), 1);
}

@media (min-width: 750px) {
  .dbtfy-parallax-image-mobile {
    display: none;
  }
  .dbtfy-parallax-image-desktop {
    display: block;
  }
}

.dbtfy-parallax-image-content {
  z-index: 1;
  position: relative;
}

.dbtfy-parallax-image-content .subtitle {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 0 0.25rem;
  font-size: 0.95em;
}

.dbtfy-parallax-image-content .title {
  margin: 0;
}

.dbtfy-parallax-image-content .description {
  margin-top: 1.25rem;
}

.dbtfy-parallax-image-btn-wrapper {
  display: inline-flex;
  margin-top: 2.75rem;
  margin-bottom: 0.5rem;
}

.dbtfy-parallax-image-btn-wrapper a + a {
  margin-left: 0.75rem;
}

.dbtfy-parallax-image-btn-wrapper .button--secondary {
  --alpha-button-background: 0;
}
