#Details-CartDrawer {
  margin-top: 0;
}

#Details-CartDrawer .cart__note {
  top: auto;
}

#dbtfy-shipping-calculator-details .summary__title-inner,
.dbtfy-shipping-calculator-cart-page-title {
  display: flex;
  align-items: center;
}

#dbtfy-shipping-calculator-details .summary__title-inner svg,
.dbtfy-shipping-calculator-cart-page-title svg {
  margin-right: 1rem;
}

.dbtfy-shipping-calculator-cart-page-title {
  margin-top: 0;
}

#dbtfy-shipping-calculator {
  display: block;
}

.cart__blocks #dbtfy-shipping-calculator {
  margin-bottom: 3rem;
}

#dbtfy-shipping-calculator .field-wrapper {
  margin-bottom: 1rem;
}

#dbtfy-shipping-calculator .select__select {
  font-size: 1.6rem;
}

#dbtfy-shipping-calculator button {
  width: 100%;
  padding: 8px;
  min-height: auto;
}

#dbtfy-shipping-calculator-alert {
  border: 1px solid transparent;
  padding: 1rem;
  border-radius: 4px;
  line-height: normal;
  margin-bottom: 1rem;
}

#dbtfy-shipping-calculator-zip{
  padding: 0 1rem;
}

#dbtfy-shipping-calculator-alert ul {
  padding: 0 0 0 2rem;
  margin: 0;
}

#dbtfy-shipping-calculator-alert.alert-danger {
  background: #f8d7da;
  color: #58151c;
  border-color: #f1aeb5;
}

#dbtfy-shipping-calculator-alert.alert-success {
  background: #d1e7dd;
  color: #0a3622;
  border-color: #a3cfbb;
}

#dbtfy-shipping-calculator-alert.alert-warning {
  background: #fff3cd;
  color: #664d03;
  border-color: #ffe69c;
}

#dbtfy-shipping-calculator-province-wrapper .select,
#dbtfy-shipping-calculator-province-wrapper-page .select,
#dbtfy-shipping-calculator-country-wrapper .select,
#dbtfy-shipping-calculator-country-wrapper-page .select {
  position: relative;
}

#dbtfy-shipping-calculator-province-wrapper .select svg,
#dbtfy-shipping-calculator-province-wrapper-page .select svg,
#dbtfy-shipping-calculator-country-wrapper .select svg,
#dbtfy-shipping-calculator-country-wrapper-page .select svg {
  height: 0.6rem;
  pointer-events: none;
  position: absolute;
  top: calc(50% - 0.2rem);
  right: calc(var(--inputs-border-width) + 1.5rem);
}
