.dbtfy-countdown-sale-countdown {
  text-align: center;
}

.dbtfy-countdown-sale-text .title {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.dbtfy-countdown-sale-text .description {
  margin-top: 0;
  margin-bottom: 3rem;
}

@media (max-width: 749px) {
  .dbtfy-countdown-sale-countdown {
    padding: 1rem 0 0;
  }
  .dbtfy-countdown-sale-text {
    text-align: center;
    padding: 2rem;
  }
}

@media (min-width: 750px) {
  .dbtfy-countdown-sale-inner {
    display: flex;
    align-items: center;
  }
  .dbtfy-countdown-sale-inner > div {
    width: 50%;
  }
  .dbtfy-countdown-sale-text {
    width: 50%;
    padding: 7rem;
  }
}

.dbtfy-countdown {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dbtfy-countdown span {
  border-width: 2px;
  border-style: solid;
  border-color: rgba(var(--color-foreground));
  color: rgba(var(--color-foreground));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50rem;
  line-height: 1;
}

.dbtfy-countdown span em {
  display: block;
  margin-bottom: 0.5rem;
  opacity: 1;
  font-style: normal;
}

@media (max-width: 749px) {
  .dbtfy-countdown span {
    width: 7rem;
    height: 7rem;
    margin: 0.5rem;
    font-size: 3.5rem;
  }
  .dbtfy-countdown span em {
    font-size: 1rem;
  }
}

@media (min-width: 750px) {
  .dbtfy-countdown span {
    width: 10rem;
    height: 10rem;
    margin: 0.75rem;
    font-size: 5rem;
  }
  .dbtfy-countdown span em {
    font-size: 1.4rem;
  }
}
