.dbtfy-product-bullet-wrapper {
  display: flex;
  gap: 5px;
  padding-bottom: 10px;
}

.product-bullet-point {
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: center;
  gap: 8px;
}

.dbtfy-product-bullet-point {
  display: inline-block;
  width: 50%;
  height: 50%;
  background-color: rgb(var(--color-foreground));

  margin-right: 8px;
  text-align: center;
}

.dbtfy-product-bullet-point.circle {
  border-radius: 160%;
}

.dbtfy-product-bullet-point.rounded {
  border-radius: 35%;
}

.dbtfy-product-bullet-point.square {
  border-radius: 0;
}

.dbtfy_product_bullet_point.multi-line .dbtfy-product-bullet-point-block {
  border-top: none; 
  border-bottom:none;
}

.dbtfy-product-bullet-points.summary_title_end .summary__title{
  justify-content: flex-end;
}

.dbtfy-product-bullet-points.summary_title_start .summary__title{
  justify-content: flex-start;
}

.dbtfy-product-bullet-points.summary_title_center .summary__title{
  justify-content: center;
}

.dbtfy-product-bullet-points.summary_title_end .collapsible .accordion__title{
  margin-right:6rem;
}