.dbtfy-cart-countdown {
  margin: 1rem 0 2rem 0;
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
  border-radius: var(--buttons-radius-outset);
  padding: 0.5rem 1.5rem;
}

.dbtfy-cart-countdown__container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: var(--buttons-radius-outset);
}

.dbtfy-cart-countdown__icon {
  display: flex;
  align-items: center;
}

.dbtfy-cart-countdown__icon svg {
  width: 20px;
  height: 20px;
}

.dbtfy-cart-countdown__message {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  width: 100%;
}

.dbtfy-cart-countdown__text {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  justify-content: flex-start;
  text-align: left;
}

.dbtfy-cart-countdown__timer {
  font-weight: 600;
  white-space: nowrap;
}

.dbtfy-cart-countdown__start-content {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

@media screen and (max-width: 749px) {
  .dbtfy-cart-countdown__message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  .dbtfy-cart-countdown__text {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  .dbtfy-cart-countdown__timer {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .dbtfy-cart-countdown {
    padding: 0.5rem 1rem;
    margin: 1rem 0;
  }
}
