.dbtfy-menu-bar .list-menu--inline > li {
  justify-content: start;
  flex-grow: 1;
}

.dbtfy-menu-bar.dbtfy-menu-bar--link .list-menu--inline > li {
  flex-grow: 0;
}
.dbtfy-menu-bar .header__inline-menu {
  display: block;
}

.dbtfy-menu-bar .list-menu--inline > li:not(:last-child) {
  border-right: none;
}

.dbtfy-menu-bar--border .list-menu--inline > li:not(:last-child) {
  border-right: solid 1px;
}

.dbtfy-menu-bar .list-menu--inline {
  width: 100%;
  justify-content: center;
  border: 1px solid;
}

.dbtfy-menu-bar__link {
  width: auto;
}

.dbtfy-menu-bar__menu-item {
  padding: 1.2rem;
  text-decoration: none;
  color: rgba(var(--color-foreground), 0.75);
}

.dbtfy-menu-bar__hover--bg .dbtfy-menu-bar__item:hover a,
.dbtfy-menu-bar__hover--bg .dbtfy-menu-bar__item:hover summary {
  color: rgb(var(--color-background)) !important;
}

/* Text color hover effect */
.dbtfy-menu-bar__hover--text .dbtfy-menu-bar__item:hover a,
.dbtfy-menu-bar__hover--text .dbtfy-menu-bar__item:hover summary {
  background-color: rgba(var(--color-foreground), 0.75);
  color: rgb(var(--color-background));
  text-decoration: none;
}

.dbtfy-menu-bar .list-menu--inline > li summary.list-menu__item,
.dbtfy-menu-bar .list-menu--inline > li .header__menu-item {
  width: fit-content;
}

.dbtfy-menu-bar--start .list-menu--inline > li summary.list-menu__item,
.dbtfy-menu-bar--start .list-menu--inline > li .header__menu-item {
  margin-right: auto;
}

.dbtfy-menu-bar--center .list-menu--inline > li summary.list-menu__item,
.dbtfy-menu-bar--center .list-menu--inline > li .header__menu-item {
  margin: 0 auto;
}

.dbtfy-menu-bar--end .list-menu--inline > li .header__menu-item {
  margin-left: auto;
}

.dbtfy-menu-bar .list-menu--inline > li .header__menu-item {
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dbtfy-menu-bar__hover--bg .list-menu--inline > li:hover {
  background-color: rgba(var(--color-foreground), 0.75);
  color: rgb(var(--color-background));
}

.dbtfy-menu-bar__hover--text .list-menu--inline > li:hover span {
  background-color: rgb(var(--color-background));
  color: rgba(var(--color-foreground), 0.75);
}

/* Underline hover effect */
.dbtfy-menu-bar .header__menu-item:hover span {
  text-decoration: none;
}

.dbtfy-menu-bar .header__menu-item span {
  border-bottom: 1px solid transparent;
}

.dbtfy-menu-bar.dbtfy-menu-bar__hover--underline .list-menu--inline > li:hover span {
  border-bottom-color: #000;
}

/* No hover effect */
.dbtfy-menu-bar__hover--none .list-menu--inline > li:hover {
  background-color: transparent;
  color: inherit;
  text-decoration: none;
}

@media (max-width: 768px) {
  .dbtfy-menu-bar .list-menu--inline {
    flex-wrap: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    justify-content: start !important;
  }
}
