.dbtfy-instagram-feed__column {
  position: relative;
  overflow: hidden;
}

.dbtfy-instagram-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(var(--color-foreground), 0.3);
  opacity: 0;
}

.dbtfy-instagram-container span {
  width: 35px;
  height: 35px;
  padding: 7px;
  background-color: rgba(var(--color-background));
  border-radius: 50%;
}
.dbtfy-instagram-feed__column img,
.dbtfy-instagram-feed__column svg {
  transition: 0.3s ease-in-out;
}

.dbtfy-instagram-feed__column:hover .dbtfy-instagram-container {
  opacity: 1;
}

.dbtfy-instagram-feed__column:hover > img,
.dbtfy-instagram-feed__column:hover > svg {
  transform: scale(1.2);
}

.dbtfy-instagram-feed .slider-button {
  z-index: 2;
}

.dbtfy-instagram-feed .grid__item {
  overflow: hidden;
}
