/*
  Vanilla calendar (vendor)
*/
.dbtfy-cart-delivery-calendar {
  border: 1px solid rgba(var(--color-foreground), 0.5);
  width: 100%;
  padding: 1rem;
  border-radius: var(--text-boxes-radius);
}

.dbtfy-cart-delivery-calendar-show {
  font-weight: 600;
}

.dbtfy-cart-delivery-calendar #calendar {
  border-radius: var(--text-boxes-radius);
  border: var(--text-boxes-border-width) solid rgba(var(--color-background), var(--text-boxes-border-opacity));
  position: relative;
}

.dbtfy-cart-delivery-calendar #calendar:after {
  content: '';
  position: absolute;
  top: calc(var(--text-boxes-border-width) * -1);
  right: calc(var(--text-boxes-border-width) * -1);
  bottom: calc(var(--text-boxes-border-width) * -1);
  left: calc(var(--text-boxes-border-width) * -1);
  border-radius: var(--text-boxes-radius);
  box-shadow: var(--text-boxes-shadow-horizontal-offset) var(--text-boxes-shadow-vertical-offset)
    var(--text-boxes-shadow-blur-radius) rgba(var(--color-shadow), var(--text-boxes-shadow-opacity));
  z-index: -1;
}
.dbtfy-cart-delivery-calendar .vc-week__day,
.dbtfy-cart-delivery-calendar .vc-years__year,
.dbtfy-cart-delivery-calendar .vc-months__month {
  font-size: 13px;
  letter-spacing: 0;
}

.dbtfy-cart-delivery-calendar .vc-year,
.dbtfy-cart-delivery-calendar .vc-month {
  font-size: 17px;
}

.dbtfy-cart-delivery-calendar .vc-date__btn {
  font-size: 13px;
  color: rgb(var(--color-foreground));
  background-color: rgba(var(--color-background));
}

.dbtfy-cart-delivery-calendar .vc-date__btn:hover {
  color: rgba(var(--color-background));
  background-color: rgb(var(--color-foreground));
}

.dbtfy-cart-delivery-calendar .vc-date[data-vc-date-month='prev'] .vc-date__btn {
  color: rgba(var(--color-foreground), 0.5);
}
.dbtfy-cart-delivery-calendar .vc-date[data-vc-date-month='prev'] .vc-date__btn:hover {
  color: rgba(var(--color-background));
}

.dbtfy-cart-delivery-calendar [data-vc-theme='light'] .vc-header__content,
.dbtfy-cart-delivery-calendar [data-vc-theme='light'] .vc-month,
.dbtfy-cart-delivery-calendar [data-vc-theme='light'] .vc-year {
  color: rgb(var(--color-foreground));
}

.dbtfy-cart-delivery-calendar [data-vc-theme='light'].vc {
  background-color: rgba(var(--color-background));
}

.dbtfy-cart-delivery-calendar [data-vc-theme='light'] .vc-week__day {
  color: rgb(var(--color-foreground));
}

.dbtfy-cart-delivery-calendar [data-vc-theme='light'] .vc-date[data-vc-date-selected] .vc-date__btn {
  background-color: rgb(var(--color-foreground));
  color: rgba(var(--color-background));
}

.dbtfy-cart-delivery-calendar [data-vc-theme='light'] .vc-date[data-vc-date-today] .vc-date__btn {
  color: rgba(var(--color-background));
  background-color: rgb(var(--color-foreground));
}

.dbtfy-cart-delivery-calendar
  [data-vc-theme='light']
  .vc-date[data-vc-date-holiday][data-vc-date-disabled][data-vc-date-month='next']
  .vc-date__btn,
.dbtfy-cart-delivery-calendar
  [data-vc-theme='light']
  .vc-date[data-vc-date-holiday][data-vc-date-disabled][data-vc-date-month='prev']
  .vc-date__btn {
  color: rgb(var(--color-foreground));
  background-color: rgb(var(--color-foreground));
}

.dbtfy-cart-delivery-calendar
  [data-vc-theme='light']
  .vc-date[data-vc-date-weekend][data-vc-date-disabled][data-vc-date-month='next']
  .vc-date__btn,
.dbtfy-cart-delivery-calendar
  [data-vc-theme='light']
  .vc-date[data-vc-date-weekend][data-vc-date-disabled][data-vc-date-month='prev']
  .vc-date__btn,
.dbtfy-cart-delivery-calendar [data-vc-theme='light'] .vc-date[data-vc-date-month='next'] .vc-date__btn {
  color: rgb(var(--color-foreground));
  background-color: rgba(var(--color-background));
}
