.dbtfy-addtocart-sticky > h5 {
  margin-bottom: 0;
}

.dbtfy-addtocart-sticky-top {
  top: var(--header-height) !important;
  bottom: auto;
  transform: translateY(-100%);
}

.dbtfy-addtocart-sticky-left {
  display: grid;
  align-items: center;
  gap: 1.25rem;
  grid-template-columns: auto 1fr;
  margin-bottom: 1rem;
}

.dbtfy-addtocart-sticky-right {
  display: flex;
  align-items: center;
}

.dbtfy-addtocart-sticky-left .title {
  margin: 0 0 0.5rem;
}

.dbtfy-addtocart-sticky-left img {
  max-width: 60px;
  display: block;
}

.dbtfy-addtocart-sticky-left .rating-star {
  --letter-spacing: 0.2;
  --font-size: 2;
}

.dbtfy-addtocart-sticky form {
  display: flex;
}

.dbtfy-addtocart-sticky form .field-wrapper {
  margin-right: 1rem;
  width: 100%;
}

.dbtfy-addtocart-sticky form .select__select {
  font-size: 0.8em;
  padding-left: 1.5rem;
}

.dbtfy-addtocart-sticky form .select .svg-wrapper {
  margin-right: 1rem;
}

.dbtfy-addtocart-sticky form button {
  width: 100%;
}

@media (min-width: 750px) {
  .dbtfy-addtocart-sticky-left {
    margin-bottom: 0;
  }

  [data-has-only-default-variant='true'] .dbtfy-addtocart-sticky-inner {
    grid-template-columns: 1fr 1fr;
  }

  .dbtfy-addtocart-sticky-left img {
    max-width: 75px;
    display: block;
  }
}

@media (max-width: 749px) {
  .dbtfy-addtocart-simplified .dbtfy-addtocart-sticky-left {
    width: 70px;
    display: block;
  }

  .dbtfy-addtocart-simplified .dbtfy-addtocart-sticky-right {
    width: auto;
  }

  .dbtfy-addtocart-sticky.dbtfy-toast-container.dbtfy-toast-bottom-center {
    bottom: 0;
  }

  .dbtfy-addtocart-simplified.dbtfy-toast-container.dbtfy-toast-bottom-center {
    bottom: 0;
    width: 100%;
    border: none;
  }

  .dbtfy-addtocart-simplified .global-media-settings + div {
    display: none;
  }

  .dbtfy-addtocart-simplified .dbtfy-addtocart-sticky .grid {
    flex-wrap: nowrap;
  }

  .dbtfy-addtocart-simplified .dbtfy-addtocart-sticky form .select__select {
    padding-left: 1rem;
    padding-right: 2.2rem;
  }

  .dbtfy-addtocart-sticky .global-settings-popup {
    margin: 0;
  }
}

@media (max-width: 575px) {
  .dbtfy-addtocart-sticky-right,
  .dbtfy-addtocart-sticky-right product-form {
    width: 100%;
  }
}
