/* common drawer css */
dbtfy-drawer {
  visibility: hidden;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(var(--color-foreground), 0.5);
  transition: visibility var(--duration-default) ease;
}

dbtfy-drawer.open {
  visibility: visible;
}

@supports ((-webkit-backdrop-filter: blur(8px)) or (backdrop-filter: blur(8px))) {
  dbtfy-drawer.open {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  }
}

dbtfy-drawer > :first-child {
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  padding: 0 1.5rem;
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
  transition: 0.5s;
  transition: transform var(--duration-default) ease;
}

dbtfy-drawer.dbtfy-drawer__position--left > :first-child {
  left: 0;
  top: 0;
  height: 100%;
  transform: translateX(-100%);
}

dbtfy-drawer.dbtfy-drawer__position--right > :first-child {
  right: 0;
  top: 0;
  height: 100%;
  transform: translateX(100%);
}

dbtfy-drawer.dbtfy-drawer__position--top > :first-child {
  top: 0;
  width: 100%;
  transform: translateY(-100%);
}

dbtfy-drawer.dbtfy-drawer__position--bottom > :first-child {
  bottom: 0;
  width: 100%;
  transform: translateY(100%);
}

dbtfy-drawer > :first-child.open {
  transform: translateX(0);
}

dbtfy-drawer > .is-empty > .dbtfy-drawer__header,
dbtfy-drawer > .is-empty > .dbtfy-drawer__footer {
  display: none;
}

dbtfy-drawer .dbtfy-drawer__header {
  position: relative;
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

dbtfy-drawer .dbtfy-drawer__heading {
  margin: 0 0 1rem;
  width: calc(100% - 35px);
}

dbtfy-drawer .dbtfy-drawer__heading.dbtfy-drawer__heading--center {
  text-align: center;
}

dbtfy-drawer .dbtfy-drawer__close {
  display: inline-block;
  padding: 0;
  min-width: 4.4rem;
  min-height: 4.4rem;
  box-shadow: 0 0 0 0.2rem rgba(var(--color-button), 0);
  position: absolute;
  top: 10px;
  right: -10px;
  color: rgb(var(--color-foreground));
  background-color: transparent;
  border: none;
  cursor: pointer;
}

dbtfy-drawer .dbtfy-wishlist_drawer_empty .dbtfy-drawer__close {
  right: 0;
}

dbtfy-drawer .dbtfy-drawer__contents {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

dbtfy-drawer .dbtfy-drawer__footer {
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.2);
  padding: 1.5rem 0;
}
