.dbtfy-gift-wrap {
  font-size: 13px;
}

.dbtfy-gift-wrap .price {
  font-size: 13px;
}

.dbtfy-gift-wrap__form label {
  cursor: pointer;
}

.dbtfy-gift-wrap__checkbox-icon {
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
  margin-right: 1rem;
  width: 1.8rem;
  height: 1.8rem;
}

.dbtfy-gift-wrap__checkbox-icon i {
  font-size: 16px;
}

.dbtfy-gift-wrap__checkbox:not(:checked) ~ label .dbtfy-gift-wrap__checkbox-icon i {
  display: none;
}

.dbtfy-gift-wrap__message {
  margin-top: 1rem;
  resize: vertical;
}

.dbtfy-gift-wrap__message .text-area {
  height: 100%;
  position: relative;
  border-radius: var(--inputs-radius);
  padding: 1rem 2rem;
  border-bottom-right-radius: 0;
  box-shadow: 0 0 0 var(--inputs-border-width) rgba(var(--color-foreground), var(--inputs-border-opacity));
}

.dbtfy-gift-wrap__message .text-area:focus {
  box-shadow: 0 0 0 calc(0.1rem + var(--inputs-border-width)) rgba(var(--color-foreground));
}

.dbtfy-gift-wrap__message .text-area:hover {
  box-shadow: 0 0 0 calc(0.1rem + var(--inputs-border-width))
    rgba(var(--color-foreground), var(--inputs-border-opacity));
}

.dbtfy-gift-wrap__message .text-area::placeholder {
  opacity: 1;
  color: rgba(var(--color-foreground), 0.75);
}
