.contact img {
  max-width: 100%;
}

.contact.page-full {
  padding: 0 1.5rem;
}

.contact .form__message {
  align-items: flex-start;
}

.contact .icon-success {
  margin-top: 0.2rem;
}

.contact__button {
  margin-top: 3rem;
}

@media screen and (min-width: 750px) {
  .contact__button {
    margin-top: 4rem;
  }
}

.contact .error-message {
  margin: 2px;
  line-height: 18px;
}

.is-invalid + .error-message.hidden {
  display: block !important;
}

.error-message .icon {
  flex-shrink: 0;
  height: 1.3rem;
  margin-right: 0.5rem;
  width: 1.3rem;
}
