@media screen and (max-width: 749px) {
  .collection .grid__item:only-child {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 989px) {
  .collection .slider.slider--tablet {
    margin-bottom: 1.5rem;
  }
}

.collection .loading-overlay {
  position: absolute;
  z-index: 1;
  width: 1.8rem;
}

@media screen and (max-width: 749px) {
  .collection .loading-overlay {
    top: 0;
    right: 0;
  }
}

@media screen and (min-width: 750px) {
  .collection .loading-overlay {
    left: 0;
  }
}

.collection .loading-overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  width: 100%;
  padding: 0 1.5rem;
  opacity: 0.7;
}

@media screen and (min-width: 750px) {
  .collection .loading-overlay {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

.collection.loading .loading-overlay {
  display: block;
}

.collection--empty .title-wrapper {
  margin-top: 10rem;
  margin-bottom: 15rem;
}

@media screen and (max-width: 989px) {
  .collection .slider--tablet.product-grid {
    scroll-padding-left: 1.5rem;
  }
}

.collection__description > * {
  margin: 0;
}

.collection__title.title-wrapper {
  margin-bottom: 2.5rem;
}

.collection__title .title:not(:only-child) {
  margin-bottom: 1rem;
}

@media screen and (min-width: 990px) {
  .collection__title--desktop-slider .title {
    margin-bottom: 2.5rem;
  }

  .collection__title.title-wrapper--self-padded-mobile {
    padding: 0 5rem;
  }

  .collection slider-component:not(.page-width-desktop) {
    padding: 0;
  }

  .collection dbtfy-slider-component:not(.page-width-desktop) {
    padding: 0;
  }

  .collection--full-width slider-component:not(.slider-component-desktop) {
    padding: 0 1.5rem;
    max-width: none;
  }

  .collection--full-width dbtfy-slider-component:not(.slider-component-desktop) {
    padding: 0 1.5rem;
    max-width: none;
  }
}

.collection__view-all a:not(.link) {
  margin-top: 1rem;
}

@media (min-width: 576px) {
  .collection-list.collection-type-list .card {
    flex-direction: row !important;
  }

  .collection-list.collection-type-list .card .card-information {
    --text-alignment: var(--product-card-text-alignment);
  }
  .collection-list.collection-type-list .card .card__information {
    width: inherit;
  }

  .collection-list.collection-type-list .card__inner + .card__content {
    height: fit-content;
    align-self: center;
    border-left: none;
    justify-items: start;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .collection-list.collection-type-list .card__inner {
    width: 30%;
  }

  .collection-list.collection-type-list .card .quick-add {
    min-width: 150px;
    width: fit-content;
    flex-shrink: 0;
  }
}

.collection-list.collection-type-list .card .quick-add .button {
  font-size: 1.3rem;
}

.collection variant-selects {
  z-index: 1;
  position: relative;
}

@media (min-width: 989px) {
  .collection-list.collection-type-list .slider--desktop .slider__slide:first-child {
    margin-left: 0;
    scroll-margin-left: 0;
  }
}
